# refine-java

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEV.md  LICENSE  README.md  SPEC.md  TODO.md  pom.xml
.github/workflows/: CI.yaml  package-publish.yml
src/main/java/com/ontotext/refine/client/: CustomMetadata.java  ImportOptionMetadata.java  JsonOperation.java  Operation.java  Options.java  ProjectLocation.java  ProjectMetadata.java  RefineClient.java  RefineClients.java  RefineException.java  RefineProject.java  RefineResponse.java  ResponseCode.java  UploadFormat.java  UploadOptions.java
src/main/java/com/ontotext/refine/client/cli/: ApplyOperations.java  CreateProject.java  DeleteProject.java  ExportOperations.java  ExportRdf.java  Process.java  Reconcile.java  RetrieveVersion.java
src/main/java/com/ontotext/refine/client/command/: ApplyOperationsCommand.java  ApplyOperationsResponse.java  CreateProjectCommand.java  CreateProjectResponse.java  DeleteProjectCommand.java  DeleteProjectResponse.java  ExportRowsCommand.java  ExportRowsResponse.java  ExpressionPreviewCommand.java  ExpressionPreviewResponse.java  GetCsrfTokenCommand.java  GetCsrfTokenResponse.java  GetProjectMetadataCommand.java  GetProjectMetadataResponse.java  GetVersionCommand.java  (+3 more)
src/main/java/com/ontotext/refine/demo/: Main.java
src/main/java/gmbh/dtap/refine/: RefineClients.java
src/main/java/gmbh/dtap/refine/api/: CustomMetadata.java  Engine.java  ExportFormat.java  ExpressionPreview.java  ImportOptionMetadata.java  Operation.java  ProcessStatus.java  RefineClient.java  RefineClients.java  RefineException.java  RefineProject.java  RefineProjectLocation.java  UploadFormat.java  UploadOptions.java
src/main/java/gmbh/dtap/refine/builder/: ApplyOperationRequest.java  AsynchProcessesStatus.java  CreateProjectRequest.java  ExportRowsRequest.java  ExpressionPreviewRequest.java  ProjectMetadataRequest.java  RequestBuilder.java
src/main/java/gmbh/dtap/refine/client/: ApplyOperationsCommand.java  ApplyOperationsResponse.java  ApplyOperationsResponseHandler.java  AsynchProcessesResponse.java  AsynchProcessesResponseHandler.java  CreateProjectCommand.java  CreateProjectResponse.java  CreateProjectResponseHandler.java  CustomMetadata.java  DeleteProjectCommand.java  DeleteProjectResponse.java  DeleteProjectResponseHandler.java  ExpressionPreviewCommand.java  ExpressionPreviewResponse.java  ExpressionPreviewResponseHandler.java  GetVersionCommand.java  GetVersionResponse.java  GetVersionResponseHandler.java  HttpParser.java  ImportOptionMetadata.java  JsonEngine.java  JsonOperation.java  JsonParser.java  JsonResponse.java  JsonResponseHandler.java  KeyValueUploadOptions.java  LocationResponseHandler.java  MinimalCustomMetadata.java  MinimalEngine.java  MinimalImportOptionMetadata.java  MinimalRefineClient.java  MinimalRefineProject.java  MinimalRefineProjectLocation.java  MinimalUploadOptions.java  Operation.java  ProjectLocation.java  ProjectMetadata.java  ProjectMetadataResponse.java  ProjectMetadataResponseHandler.java  RefineClient.java  (+10 more)
src/main/java/gmbh/dtap/refine/demo/: Main.java
src/main/java/gmbh/dtap/refine/fluent/: ApplyOperationExecutor.java  ApplyOperationRequestExecutor.java  AsynchProcessesExecutor.java  CreateProjectExecutor.java  CreateProjectRequestExecutor.java  DeleteProjectExecutor.java  DeleteProjectRequestExecutor.java  ExportRowsExecutor.java  ExportRowsRequestExecutor.java  ExpressionPreviewExecutor.java  ExpressionPreviewRequestExecutor.java  ProjectMetadataExecutor.java  ProjectMetadataRequestExecutor.java  RefineExecutor.java
src/test/java/com/ontotext/refine/client/: CommandIntegrationTest.java  ExportIntegrationTests.java  IntegrationTest.java  ReconciliationIntegrationTests.java  RefineClientsTest.java  RefineResponseTest.java  SecuredExportIntegrationTest.java
src/test/java/gmbh/dtap/refine/: Usage.java
src/test/java/gmbh/dtap/refine/client/: ApplyOperationsResponseHandlerTest.java  DeleteProjectResponseHandlerTest.java  ExpressionPreviewResponseHandlerTest.java  GetVersionCommandTest.java  GetVersionResponseHandlerTest.java  GetVersionResponseTest.java  HttpParserTest.java  JsonParserTest.java  JsonResponseHandlerTest.java  LocationResponseHandlerTest.java  MinimalRefineClientTest.java  ProjectMetadataResponseHandlerTest.java  RefineResponseTest.java  StreamResponseHandlerTest.java
src/test/java/gmbh/dtap/refine/fluent/: ApplyOperationExecutorTest.java  AsynchProcessesExecutorTest.java  CreateProjectExecutorTest.java  DeleteProjectExecutorTest.java  ExportRowsExecutorTest.java  ExpressionPreviewExecutorTest.java  ProjectMetadataExecutorTest.java
src/test/java/gmbh/dtap/refine/test/: HttpMock.java
src/test/resources/: Netherlands_restaurants.csv  addresses.csv  addresses.json  city-column-types.json  exportedRdf.ttl  get-processes-irrelevant.json  get-processes.json  operations.json  testProjectMetadataResponseBody.json
src/test/resources/integration/: config.ttl  netherlands_restaurants_construct_query.sparql  netherlands_restaurants_operations.json  netherlands_restaurants_rdf_mapping.json  reduced_netherlands_restaurants.csv
src/test/resources/integration/expected/: scenario_1_reduced_netherlands_restaurants_export.csv  scenario_1_reduced_netherlands_restaurants_exportRdfUsingSparql.ttl  scenario_2_reduced_netherlands_restaurants_exportRdf.ttl
src/test/resources/mappings-normalizer/: forRdfExport_operations.json  forRdfExport_project-models.json
src/test/resources/mappings-normalizer/expected/: forApplyOperations_mappings.json  forRdfExport_mappings.json
src/test/resources/operations/: getOperations_expected.json
src/test/resources/project-models/: getProjectModels_response.json
src/test/resources/rdf/: getOperations_response.json
src/test/resources/reconcile/: get-preference-recon-services-response.json  test-recon-service-response.json
src/test/resources/responseBody/: code-error.json  code-ok.json  export-rows.csv  expression-preview.json  get-version.json  no-json.txt  project-metadata.json
(+105 files in other folders)
